
MONGO_DB_URL=mongodb+srv://shuvro:shuvro@cluster0.r4jmgho.mongodb.net/
APP_USER_SECRET=user
APP_ADMIN_SECRET=admin
ENABLE_MONGO_DB_LOG=false
REDIS_URL=localhost
REDIS_KEY_PREFIX=ph:
REDIS_DB_INDEX=3
